13 “’ 11311111111-11131131113

anihil 31311,11ιε11 innurem ratus, conscientiam saetis a&
3333111311· 1131111111 13 Angrivarios Stertinio mandat, 31 ·(13(111133ῳ’
eproperanisoere 31333 iili supplioeenihrl abnuendo veniam onmia
mPIIIIII eod aestate 1331133113 legionum 3586 11111613 1613·
,oui 1311113131οώ3 remissae, pIuree eamr 3111131· impostam pu
11111333 1113131313 Oceano 1111311111 apprimo placidum aequor 111113 ,
navium renue strepere 33113113 impelli3 13311 3113 nubium glo& “
effuse gmnd03 3113111 variis mdique procellis inuertiiiuetus pro·
3333111111 3111111313, regiuien inpedire: milesque pavidus et oa-
33131 muris ignauis, dum 11111131 3311133 131 intempestive iuva,
23111313· pmrlentimu corrumpebat. omne dehinc 33311311Ι 31 mare
omne in- austrum 333311, qur numidis Gemaniae terris, profimcn
’ amnibus, 1133133311 nubium tractu 13111133 et rigorevicini 33111311ιέ
trionis horridior rapuit disiecitque navas 13 aperta Ooeani 3111· 111-
833133 saxis abruptis vel per 33311113 13113 infestas. 31111133 paul
11113 aegreque 1113111, postquam mutabat 3331113 eodemque φο
13313313131131,3311 adhaerere 3333113, 333 3111331113 1311111-
pentes undas poterant: eqni,inn1enta, sarcinae, etiam arma

’· praecipitantur, quo levarentur 31131 manentes per 131313 et fluem
’ anpemrgente

m

Cap. 22 faetta] Vulgo souti, red fnoto's teate L (11311. habet 311,
etque generalis 1131311113 et huie loeo eet aptior et Germanici iugenio
dignior. ¹

033221· m ausimne 313111] Scriptura 3331331133 Antea 131113 un·
dique 1113631133 saevierant, quae 1113131 nodo 1111313313 111113 (incertae)
.voiverant; 3333 reliquie 113111 pontis solur 333131 per pelagus 1131 atque
3313133131. Apte comparent ex Annalium initio: Lepidi atquo Antonii
(11133111 Augustum ceeeere. 8311111133 13 progr. 31113133331781111
eornm emendabat.

tumidis 131111] 1111113131 Intelligo 131131 13113311 11131111333331333·
toene. Ceterum admodum probabilis eet coniectura 1131311113 113 nisav,
mattiarlo componam suopte· tagenio humentium. et e 17 compi
· 11131

abruptio] 113 1113Β3133111. 111133. Alii (1111111133 .

31331333331311111131313] Ι. Fr. Grou. iutelligit 313333· 1113131311-
1313333313 magua copae 1333133111 81311111.1311.1,122,33.13111

peteretne eompugibue 31111133 3313313113311313 imbrem rimisque su·
113113

 

