1
111111. 1111. g— ,111

111111111111111111111111111111111 1111111111111111 quidem poree·
11111111 aute 1111111111 inferre propugnacula, eaque prensare,
detrahere et 1111111111 resistenter coninua uitt3 1111111 1111111 de·
1111111 telis, pellere umbonibus, muralia pila, magenta· iapi-
1111111 males provolvere. 1111 partae 1111111111 spes et, 11 cedam
imiguitim flagitiare, 'rffir 1111111111 iam 11111 et assistentes pleri·-
que 1111111 et coniuges earumque 11111111 addunt 11111111. aar
1111111 1111111111 eliis 111 formidinem opportunae incerti 1111131111
murmuro, 1111111111 'utque horeum ignoratio, et 1111111111-
fntitluepereuarae velut a tergo 11111 adeo 11111111 miscuerant,
11 quaedam munimenta Romani quari pemrpta amirermt ‘aeques
18111111 pervasere hostes 1111 admodum pauci: eeteros, deleto
Pmfflpfissimo quoque aut 1111111, appetentem luce trusere -111 ·
turma rastelli, ubi 11111ήί 111111 deditio, et proximu sponte
fflfflhfflm recepto: reuquo, quo 1111111 ri aut obsidio 1111111111-
ms, amararum-montis Haemi e't 111111 hiems subvenit. · ’
¹ Ul, tt Romae 1111111111 prin‘eipir dama, ut 1111111111111
¹¹¹ Agfl'ppiuaru exitii inciperet, Claudia Pulchra sobrina 1111111-ί
Qut, recreante Domitio Afro. 11 recens procurre, modicus
(1911111111 et quoquo facinore properus clarescere, 1111111 impa-
dif'fiflt, 1111111111 Famiam, veaefioa air principem et 1111111111
1111111111 Agrippina semper atrox, *turn et periculo propinquaret
Qu, pergit 111 Tiberium 11 farte sacrificantem patri reperit.
q¹¹0 mitio invidiae, aaa 1111111111 ait mactare D. Aagaao 1111111111
1111111111 1111 r‘arertaaia‘.¹ aaa 111 effigies 11111111 divinam spiritura*
2111111111 aa imaginem 111111, caelesti sanguine 111111, intel*
111111 diurnam, aarapere sardes. faretra Metram praescribi, raa*

“····-“-.

¹ 011151. propugnaculis] 1111111111111811111111111111 ’
1122111)·19.111111111111111 ’ ’ *¹3
Η meierum] Sia e Mureti mercatione pauerjl‘rerem 11111111,
ει11111 1111111 inimieorum ln 111 incoram.
,011·52111111111ς11111’111111] Mutetur, 111111ςί1111 1, F Gran..
1 ”d ‘'¹⁸⁶3le arram, 11111111 eaaguiara ortae. Walther. ir 1111. rpee. 1..
1· 9· 1111111111 ortam 11111111 absolvit atque 111 interpretatore imagi·
”mm aeram 1111 imaginem carterii 11111 11151111 oron. ao
‘meru tequam Agrippina. -

 

