1112111. rc. 21. m

1111311211 amomacum-»aaa tabernario
fiabumetmassedimndismtmtdecmtaaaaaoetntutcoa,

512211ποῖ2122,11111112121111111111112111121111111111111111
1111111111112211118111121111111111 murmurandum-4
111111111111 animemini& 1121111112
1121221112, 2Η2211ωι11112121111111111121111111111111111, co·

XLI Haud ferme ulla civitas Intacta amitibus 11111 motnq
fuit: sed empereprlmilludecariae'l'umuii quomnndecaros.
Acilius Aviola legatus excita cohorte, quae Lugdunip 1221111112
agitabm, coercuit Turouii legionario 11111111 ,quem VisellimVarro
inferioris Germaniae legatus 2122111, oppressi, eodmrArioln duaa
et qmbusdam Galliarum primoribus, qur &seruilium qno dis·
annularentchcotionemmagiuqueiutemporeefferreut epactam
1181122111, intectocapitspugnnmproliomanisdeus, 1111111111·
dae, atterebat, 1111111111 sedcaptivi, mommsen, agno·
112111111111 1211211υή11 mguebunt musalms anper oo Tiberin·
aspernatae est indicum aluitque dubitatione 11111112.

XLIL Interim Florus insistere destinatis, pellicere alam »
equitum, quae conscripta Treveris militia disciplinaque nostra
habebatur, ut caesis negotiatoribus Romanis bellum inciperett
paucique equitum corrupti, plures in officio mansere Aliud vul-2
gum obaeratorum aut 1112111121 anua cepit, petebantque saltus ,

quibus nomen Arduenna, cum legiones utroque ab exercitu, quas
Visellius etc Silius adversis itineribus obiecerant, arcuerunt
praennssusque cum delecta mauu Iuliuslndus, euvi’tate eadem,
discors Floro et ob id navandae operae avidior, inconditam mul-

titudinem adhuc disiecit Floram incertis latebris 11212112 frustra- -3

tus postremo, visis militibus qui effugia insederant, sua manu y
cecidit isque ’1111111111121111112111112

XLIII. Apud Aeduos maior moles exorta, quanto 11111111
opulentior et compiimendi procul praesidium Augustodunum 111·

*n-

Gna. 41. marnam-atracia intelllgi 122111. quod 1111111121- “
dun avertisse nocam 111111111211111113 ,

1

 

