nnc. 111 1118. “fu 1

1111111111κ,1111111111111μ1111811111811111811118 a

XV. Idem ’818881 alio quoque 181111 Caesarem affinit annun.
11111 pecunia pau-en 1818111111 apud quaa 1111181188 wacta tta·
1111188181, adeo ’111 prommtor Asiae Lucilius Cupito 8111818818 -
provin& 1181118111 dimit, magna 11111 mantione pnincipia
111111 11111111111111111118 ct 1111111111 familiam 1111111111 quodni
ninptadaris 8111111111 manibusque militurn 111111 fatet, 1111118 in
w 1111111111 aaa: ananan 111111. 118 teus cognita negotio damna-³
118. 01118881 ulfiam, et quia priore 8881111018118881111118- ·
dmum etat, deare'vere nane 81111811111111111 1111111 nonique
111111111ΐυί. 11118188111111881818181115111111811111 gnta 1184
wa patribus atque 811, laetas 18188 8811188111118 affectiones,
1111 taeenti 8111111118 Germanici illum 88111111111181 8811111 reban-
&uanumque 1111881 modestia 81118118 principa,on dignu.
¹²⁰& 1811118 Seiani odiis ob perfmlum 91811118.

mssa 11181 tempus a flamna 111111 1118811111,
Menam 111181 negano, ,11111 mgna aaa nge asserat
111111. mn· pannas consoneat: putatam genna tres 18111
Μ, 1111111 naaman, 11111111 111111 1181111 adme, 111
⁰⁸5², ean copiam, anina confarreandi annaniae 1111 infer pan·
1111111118. pluresqueeius rei 1811811 afferebat, ’8111111111μῖ
mmmm 1111111111 feminarumque: accedere 111111ω1111111111
waliam, 11111111111111 vitarentur, et qnando 1111111 iare pa·

ίη’111111’11]ῖ1ι1111’111’1111 apnceretur 11111111 in 1111111111 ,1181111111 1111-
101111. na medendam 1111111111 decreta 1111 lega, 111111 «1118111111 ·
. = . Ι

011115οι 111118111111]1111111811111811181111111111. , ι
‘Nque Nera grates 111] 1811111181 18 margine: 1111111111 1111

affine? 1111111 nupta reponenda 111111 pont illa (0411)· 9·) f ''1³⁶²'’ ,

dere(agnae, mam] [ῃ αἱ. acaedam 1111811.(ὶ118.1181111111·

1

 

