ιι 1111111111111111111ι · Ὑί-

‘ ‘zmarre mausuariorum vua offensionem 1.·.
, auu idcirco interrogatum ait, ut diuideret 11111111111111111ἰ’χ..Ἰ
red (11 ruo confudere argueretur uuum esse rer publicaej c

, Υ issi unius animo regendum addidit laudem de 3111111110,,’

· riumque ipsum victoriarum suar-uqi, quaeque in toga per
- 31111 egregie fecisset, admonuit nec ideo rraui eius 1·ι’
dem inrisus tamquam ducta ιιι matrimonium Vipsania M„
pue iilia,n quae quondam Tiberii uror suerat, plusqsqq:
, , agitaret Pollionisque Asinii patris ferociam 1111111111,-
xffl. Post quaeL Arruntius haud multum'

5 Galli oratione perinde offendit, qparpquam Γ rberro 1111111””” ν

· Arruntium ua3 sed diriiem, proniptum, artibus 1111111111
’ sarna publice, suspectabat quippeAugurstus supremis
(11111 tractaret, quinam adipisci principem locrmp suffecturi: ς
rent aut impares vellent vel iidem possent cup‘ereu tque, . ””
pidum dixerat capacem, sed uspernmrtem, Gallum Asiuipn ί
, et rrriuorem‚L. Arruntium nou indignum 11, si canui , ’
·’ 11111111. 111 prioribus consentit ur3 pro Amriitio quiriani Ι
, nem tradidere. omnesque 'praeterLepidurn variis mox ...... ·. .. '
2111111111Τί1111111 circumventi sunt. Etiam Q. Haterius etr„

. cns Scaurus suspicacem aarum perstrinxere, Η11111111,ι-,”’
’ ·-··--····· . . 1111)
rurmm] ltucd. Vnigo 11111111. ’ *sii-'f
. laudem 111 Augusto] Muretus de 1111111011 Aigeai. · 2¹¹2. z
. ideo] Id est, eure, ut saepius ap.= Tacitum. Vid. ludia, ι Ι
Hor. Turseliiu. p 304. ·'
, faedam] Unbeugsamkeit, Uogeiigigireit, 11111, 72. Coei. ’1,
, W, 21 1101131131. lat. Syn. Tem. 1. p. 44.
Cap. 13 Post prae] Hic cum antiquioribus et Bekkero
timu iacere maim qnam a verbis quippe Aurasius ⁸ .
proruptus] Paratus ad audendum. VidRuhuken. 111111111.·’Ι
Er. iacob. iu censura Agricolae, servantissime Iahnii 1323.’
1111211130.
Μ. pL cpidum] 8111131111011 Lepidus Aemdn Paniir rewrbin
1111111111 731 11 triumviro fratris tilius, L. Aemilii Pactu Μ
Claudio Marcello consulisa. 703. 1111111, eoninlcum Ι, ,1111113111Ϋῶ

1 Mors eius traditur libr. ’,Ἦ 27.

11 minorem] Pro et, quod reete tuetur Doederiin. 111 tm Hem
Τ. 11. p 363 Μ1111111111Ρ111111111113111111111.

ι
i

 

