7 1331113331 ’113

nilne cupidononmrdifm'eret.·dertrniperhneelnrmmenm3
Caesar imparemque 13313 merito 13131111.- 3313 1311311318 eo 31-
qne 1313133331, dum 3111311111 exsolvi [133331 311 multum aute-
333313, pro gretia ddium redditur. '
XIX Erat uxor Silio Sosin (13118, 33111313 Agrippinae 31·
3133 principi Hor corripi 1111313 3111331133 Sabino plenium
immissusque Varro 333331, qui 33111333 1313131133 obtendens
odiis 831331 per dedente snnmgretifioebntnr. precantereobrez
3331 moram, dum 3333311131 3333313111 rebitet, 3133133133 331033·
sar: solitum pmppe mgidratilru dien privatis dicerer ner infrin-
gendum 13313113 131,31331 vigiliis 1111333131 ne 33311 rer publiea
1311313133 capere. proprian 1111113113 11111 erdere nuper re·
perta priscis 331113 obtegere Igitur 1311113 mercatione, (138318
nul IegibneenmSiliongeretmnntVnrroeonrnlnutillnd’reepn·
11133 esset, eogrmtnr patrer, silente 133, 331 31 defensionem 333-
pteret, 333 3333113313 enim 113 premerem. 3311311313 delli Str-sl
3133111113 dissimulas, 31313113 per 3331111131 ι13311313, et 3131·
Sen‘a arguebantur. 333 dubie repeirmdnnrm 3113131131 heere* ”
bant: sed 313113333311333 maiestatis 31311111, 31 5111313 113311-
3311313113333311333313313313113 1133 1113333311. ’
XX. Saevitum tamen 13 bona, 333 31 stipendiariis pern·
3133131113133131, 3333333333 repetebat: red et liberalitas 113·
gusti 333133, computatis singillatim quae 11333 [1313133111. 33
prima Tiberio erga 1133131313 alienam diligenfir‘fuiersdn 131
exsilium pellitur Annii-Galli 1133133113, qni partein 13333331 pu-
11133ηά33, pare 31 liberie relinqueretur, 33333331. 333113 3113
= pidne 13311331 3331313113 secundm moestitudinem tegre, retem
liberie 3333331111 Η333 ego Lepidum temporibus 11113 3133113313 “
rapientem 111133 filine 1313113113. nem pretatur 31 neris rdde-

033211. 1133111111 Augurii 3311113] 11331313 de 1333113113 33-
333313 eet, 33133 31311313 333113313313131, 33331 maiestatis. Ε1133133
1311333 impetur 1131331 333 333 133111 redderentur, 331133 3113313131 31- ’
13131111 333 repetebant, 333 (13 repetundis 1333 133131. red 31 11313111
dona 311 11331313 ingrnti et maiestatis convicti 113311 333 31113 3.3131 Itaque

w 13313 3313133133 qnae luguen· dedisset eeqne 13 111333 petita.

 

