7110. 80770. 51» »ι m

ιιι pum-nagnam ιιιιι mimum 71177777. ιιι·
munte 1777777177 diem locumque 1777771 ιιιιρι welk-
φρ 0777777ιΐ 1777177 7177777177 ιιι amplam ιίιιι effusus
simulare obsequium, socerum ac parentem appellare. 771171ιή7 ¹
iurandm, ιιιιι ymo, ιιιιιι ιιιιιιι vim mamm· 71771 {alueum

poam 177111, ριιιιιιιιιιΙΒιωιιξιιιίιιιιιιιριιιιιιιιιῶΜ,
77177111ιιρ77ῥιιπι171 m 7717777177, 7771177777ψῖ
&eman 777771, 77717777 dextras pollicesque ιιιιιι ιι vincive ιιι-
doque praestringere: ιιιιι ubi angust ιιιιιε extremos 77177777
kevi iem eruorem 11177771 atque 77717777 lambunt id 771777 area·
ιιιιιιι habetur, qmsi 777177 cruore ιιιιιιιιιιιι adme, qui 113
monh 1771777171, decim 71777777 gem 1771777717 im&
ipmqueprosternit31imulqne concursu 71777777 inficiunt& αι
teme, ιιι compede (quod 7771777777 bubum) 7717711777 ιιιιιϊ
que vulgus duro ιιιιρειίο habitum [177777 ιι verbera 1717717171.
et etant 777177 qni 1771717 {brumae commutationem 7777777717. 4

seeum 7777777717 1111711 coniux 777717 lamentatione 1711111711
but 7717117 et 7717177117 vehiculis abdam, (1771 7777777771ιρ ,

inm ειιιιιιιειιιιιω. ini cupido regni ιιιιιι ει 717 potior 771
musque todem 777717. ιίιιιίιιιιιιιιιιιιιιΙιιιι, nemun-

ιιᾳιιι praesidio 71717777] 17 Flor. praesidinm ιιιιιιιιίι, 17 ιιι pr.
ψιιίιιιι,ιιιΜι. reg. ιιιιέιιιι Unde eleg-”ater 7777117717. prae·
7177711171 7177771777 ’
- (177177 prmum 17777 uffm'fie. 711ρὰ71] 11771777777717111,
provisu ιιω 71177 777711· ιιιρ., ιιιὲιριοιὶιιιιιιίὶἰὶι annueris. paratum Α
1. 7677777, 17777177ιὶ777 velt tentem, ifflemoeific‘ium paratum
ἅο1771718. 7171711177. .

praestringere] 17 ed. 1177. 7177. Gryph'per perstringere .
· arm cmm ιιιΜιιίι] 1377. ante Rhenanam ιιι artus ιιιιιιιιιι
aspidem. Heinsius apud 1177111177 771717777771577771177717177771-
7711 7771. 1117777177 1771777711, 77 77177 emman 1711771711, 1
377.

ιιι compede] 8171177777 7717718717 compedes. 1. F. Gronov. 7171
17111 inficiuntur catenae ιιι ιοιιιριάιιιφι ιάιιίιιοιι barbaris traheba*
177. 1177 pionem ι 7177. cum 77. ιιι, ιιιιιΐιιι.

commaticum] 817 77· pr vargo emotionem- l'm 7177717 ‘
111· 17 (17717. abducuntur.

l Ι772 ' 

 

