1111191111. t ω

1111111111111111111111110111111111111
caeli praestat Germania, 1111111 illa dudes novitate et magnitu-
, dne ammirantibus 1111111 littoribus aut ita vasto et pro-
fundo, ut credatur novissimum 11 sine terris, 11111 pars na·
vitun 11111111 sunt, plures apud insulas longius sitas 1111111ςωί-
laque, nullo illia 1111111111 stultu, fame absurnptm, nisi quos
corpora equonun eodem elisa toleraverant sola Germanioi triae-2
mis Chaucorum terram appulit, quem per omnes illos dies nostes·
que apud scopulos et prominentes 1111, aun 1111111 esitii 11111
damitaret, vix cohibuere 111111 quominus eodmr mari oppeteret. ’
Tandem relabente aestu et seamdante vento claudae naves raro
rmrigio aut interm vestibus et quaedum a validioribus tractae
revertere: quas raptim refectas misit, ut sanarentur insulae
sollerti 11 1111 plerique: multos Angrivarii nuper in iidem 11- -8
septi redemptos ab interioribus reddidere3 quidam m Britanniam
rapti et 11111111 1 regulis ut quis ex longinquo revenerat, mira-
111111111111, 1111 turbinato 1111111111 saluom 1111111111·
1111111111 daromam et 1111111111 sanas, visasive ex meto

XXV. Sed fama dussis 11111111 ut Germanos ad spem belli,
ita Caesarem ad ooeroendum erexit C. Silio oum triginta podi-
tum‚ tribus equitum milibus irein Chattos imperat3 ipse maiori·
111 copiis Marsos irrumpit, quonum dux Malavendus nuper in·
deditionem acceptus propinquo 1111 defossam Varianae &aaa
apiniani modico praesidio 1111111 indioat missa externplo manus‚2
1111 hostem a fronte eliserat, aliqui terga eirarmgressiredude·
rent lamium et utrisque affluit fortrma eo promptior 011111 per·
git introrsus, populatur, exscindit non ausum congredi hostem aut,
¹ 111111 restiterat, statim pulsum, necunquam magis, ut ex capti·
vis mgnitum 111, paventem quippe inuictos et 1111111 witus sit-3

Ψ

Cap· 21 1111111111,111111] Mori pro migma 11111 est 1111111111
1111111. (1111111011ήί1,1111111111111111111111

Cap 25. 11111] In od. laoo Lipsius emenda it
1111111111- Mam] ld est interprete l. Fr. Gro 11. 1111 11111 hostis
11111 aues ‘congredi 1111111111. Hi stV, 11 111111111111111111 1111-

tarot. sia od· 11111. Atii 1111111111 Agris. 22 uastare 11111111.

 

