1101111111 'mom ’

- 1111111111 1111111111 Ι
AN N· A Ι. Ι [I M
11111311ι ΡΙῖΙΜῊ.

r

, BREVIARIUM LIBRI.

, cap-1311& Romanae status 1111 Augustum. zeias artes 11
Ilfflhpenum. 3. varii ab Augusto (111111ῐὶ successores. 1111-
‘Imm et 11111111 civium sub Augusto. iudicia Ie successoribus. ·
⁵· “Ihm Augustiset mors ceIata. accitus nd successionem Tiberius.

I· ‘Mu Postumi Agrippae. 7. Roma prona in servitutem. iuratum

{lumba novi principis. eius enuida‘tergiversatio. 8. Augusti tem,- ¹

111111111111111 eximii 11 funere. ’9. 1111111111 iudicia 11111111-
1119 ΡΜ· 10. iudicia 11111111. .’11.,’ 1111111111 1111111111 1111111
111111111111111. 11111111
I ’1111111111111111 15. ratio vomitionum 111111 111111.
II· ’9111ῐὶ1 Pannonicamm legionum, VIII, IX, XV. connitor eroeu· .
⁸¹1¹& 11111111 1111111111 conciones. · 18. furit 111111, quem moderari
{Im Blaesus. 19. 1111111111 princi 111. 20. recrudescit seditio.

l· Blaesus 1111111 obnititur, 22. VibuIeni fallaci facinore paene op·
proem, 13. tribuni mil.·puhi‚ Lucillius caesus. 24. Drusus seditioni
:hydam 11... amatio. 25. Drusus 111.. Tiberii secitur, 26. mi-

1Πῖ1 1081111111 differt„ clamore 27. hinc tumultus acrior. ‘Lentuli ’
, ‘flffllm 18. lunae 11111111 111111111111111, nec deest occasioni
’ Q· 19111111111111111111. 80. mpitatumultus 11111. legio-
I 1111111111 suis redditae. 31..va101 oritur seditio legionum octo
I mmm. 32. 111111ῐί1 centuriones. chaereaefacinun· 3³·Gef·
’ 11911 0ιὲἔῖ nd legionen 1 (111111 properam ‹II-Aqw ⁸³ fidem
χ wlf. ssa.. « .

 

