· a 1111111111. . 'ssa
11111111 ereptum et psrrieidii 1111111111 intelligebat 0111111 quo-5

qne qoamvis rudibus‘aonis dolorem, cariatem, omnes affectos

abscondere-diffiderat ita post breve silentium repetita convivii '
laem-n'llVIL Nox endon neoem Britannici et rogum wnionxit,
proviso ante funebri paratu, qui modicus fuit in campo tamen
Martis sepultus est, adeo turbidis imbribus, ut vulgas iram
deum portendi crediderit adversm 11111111, eui plerique etiam
hominum ignoscebant antiquas 1111111111 discordias et iosodabsse
regalem aestimantes. Tradunt plerique eorum temporum scri-2
pessos 1111111 111111 esaim 111111 11111111 isse pueritiae Britannici
Neronem, ut iam non praeratum neque· saeva mors videri queat,
&timidam iidimofflliffi
011111111111111 sanguinem stupro prius quam (veneno pollubrna lle-8
stinatianan &equarum odolo Caesar defendit, id amatoribus
institutum reserens, 1111111111 oculis 11111111 swa, nsque laada-
1111111111 1111111111 11111111 1111111111 et 1111 anino fratris 1111111111
reliqum spos 11111 publico silas, et 111111 ssogs‘s [1111111111 potebas
populoque 1111111111, qui 1111111 mmet efoms'ls‘o summoned
sm‘iellrifmdla largitione potissimos emiorum auos 1111..

orere qui arguerem denigravimus asseverantes, 11111 domos, x

-n—-b

οιίι11111ἑ1111111Ρ11111141101111131.Βτο11111111111111111110111·
mesqloiilrpsrota] osqosso 1111111111 legsbstarappor 11111 lden
Ρ1111111Ρ111·Μ1111111111111111111111ο Mortis« cont 1181- .

1111111111111] 8111111111 1111111111111111111111 qnod iderant·
In Bod 111111111111 11111 1111111 61111. etltsdssts'sssstllsa Adde
111111, 81. 11111 111111111111111111111111 ἶ. ll ,

1111111111 isse] Est Lipsii correctio. Ante Rhea. legebatur 1111111111 ’
esse3 Rhea. 1 osecorrexit illusisse Reeeotiorosseqosotor Lipsius.

101111] Ed. pr 1111111111, el 1111111 duae sorores, 0111111 et An- ’
tonis. Bipoot. probantmon’om, Modo lectionem

11 o moloniae] 1111111111 11, osod 1111111 omnibns 1111111 pristim .
Emstros 1111111 ·- ,.·o

Cap 18. desiisse] 111 ,1111111111111111111111111111 ot 111. ,
pr lodtdenpros 111111111ωυί11, 1111111111 111111111111111..1

 

