1 ruem ANNA-Lluu‘ulu.xli 251

AJNJN A ,L Ἰ, U M
111111 1111111111.

111111111111111111 ¹

(inp. 1. 2. 01111111 da matrimonio 1111ὶὶ111111 deliberat.
3· Agrippiua, Germanioi fratria eiu· 11111, aliia praelata, Ia. Siiano,
cui deepouae Octavia, 111111111111111, 01111111111111111111, 5—7. eu·
111 11111111 inducti senatun, populusque 11111111 nuptiae probant.
18111111 11111111 ribi 1111111111. Seneca 1111111111 redux 11111111
Neronia ineest, 9. cui despondetur Octavia

10. i’arthi'regem Rome petunt Meherdaten, 11. quern missurn
10111111 0111111 iu reguum 111111 cenatur. 12. ebetat frana Acbari
ettiliano 14. victua Meherdaten Gotarzi traditur. hoc mortuo
‘W inveneram, (lein Volo eaeru transfertur. 15. 1111111111,
ffiuupfiliolpti reciperuretnirns7 Ζ1111111 tergetunttffiptpg adiungi
18. supplexqileniinie pgr-ah· per mii 11111ῐί1111 ieniemainp'etiat
Ruuamqn0 perducitur..

22 Agrippinae 1111111111 Lollia cedere ltalia iubetur, Calpurnia ’

reuertitur. 23. Salutis augurium. pomoerium urbia prelatum. 2111
‘1¹¹¹ ⁰¹1111 protulerint. 25. Nero Domitius 10111111 adoptatur aucton-

1111 Pallantia 26. Britannicus deprensus. 1111, Colonia in Ubiae ’

induero„ 0111111111111111 agitantes vincuntur. 29. 1011111111-
ν0111111111 11111 pulani.
Ι inluminante 1111111111 reprimit Ostorius 111111, 31. 01 11,
Bugantea. aa-a5. Silurum regem Caraetacum vincit. 56. ia o-
rduotua 11. 1111111111 Caesarem alloquitur et veniam impetrat«

ΞΒ...Β11111111111111111111. Ostorius obtentia triumphi 1111 i- =

&gin-“Q ai Didius 11111111. bellurn intestinum Venutii et 11·
1111111111 virilis 1111111111111, posthabito Britannico. 42. Bur-

43· rodigio Romae. 1111111 annonae.

44-47. Bellum 1111111111 inter et Iberos. »111111111111 Pira-

1111111111 filiu· 1111111 speeie 11111111Μ11111111111111111111, viuoiia

11011. interimit 18. Quadratus Syriae praem (11 1111111 deliberat

fi· ¹praetorio praefectur. Agrippinae arrogantia. Vitellio 11111. ¹

sti

 

