111111 1111111111111. ‘aaa

hat. 6. Caesenuii Paeti Armeniae recena 1111111111111111178. fe- -
racia, imperitia, iactantia. 9. pb itpvpdendpufipripfigoppulo &pstppp’gt
111111111111511111121 4111111111111111[118111111111111111 12. is in hrgrddmard pro·
lector fugientes obiurgat, suos hortatur. 18. Vologeses instat Paeto.
14: disceptatio inter Romanos et Parthos, exvqua 15. Paeti foeda
compositio. 16. 01111111ιί1 Armeniam venit. 17. Paeto increpito
Syriam repetit.. 18.111111111111(111)1111111 tropaea. frumentum
plebiofdcdfgidiimnma {capuanam ao. 11. claudia· 1111111. .
Cretensis accusatur, quod Thrasea Paetus ad bonum publicum ver-
tit. 22. decretum grates praesidibus uon agendae. portenta. 2111
111111111111111111 immodica gaudia et frustranea. in ,Thrmem
pmcddd! fflgtli Parthorum Romae irrisorei. 25111111111111111
1111111115ῗὲῧὶ011511111113111111· iiiii?
res Armenios ulciscitur. utI-30. ridetesa Corbulonepacem pe- ,
111, et 11111111111111111011111111111111 regio impetrat .’ comiter·
‘¹¹¹⁰ ililffi‘nif lilith. 11.111ξ”1.11”.ἒ.’11.ἵ”1ῗ111 1..

manorum in circo locos sedilibus plebis anteponit. feminae illustres f

senatoresque in arena. 88. Nero ipse Neapoli scenam inscendit.
84. theatrum ruit. Beneventi Nero muuua Vatinii spectat. 31111

quatum Silenum mori adigit. 36. iter 1111111 meditatur in Orientem· ’

87. convivia luxu, foeda celebrat, ministro Tigellino. Pythagoraax
nubit. 88. Clades Romae 1111111111,111111111111111111111, ui
89. 11 remedium 111111 popularia usu at. 41141111ᾶὶ1 magnit ou'
novae urhis condendae consilium. 4 . ex patriae ruinis immensam
domum exstruit Nero. maiora 1111111 molitur. 4811111 urbis 11·
cies. 44. petita diis piacula, frustra. incendii invidia in Christia-
nosdevcluta misere excruciatos. 44. ltaliam, socioa, templa apo·
liat Ner03 aversantem id Senecam veneno petit.

46. Gladiatocum eruptio apud Praeneste. clamis ad Misenum
111111. 41. prodigia. 48. coniuratio Pisonis in Neronem. 49. 50. oon·

iuratorum nomina, mores, odiorum in Neronem caussae. iia acce· .

dit Rufus praefectus praetorio. Subrii impetus. 51. Epicharis clas& ·
aem tentans proditur. 62 coniuratorum impetus retardatus aPiaone
obruam mensae.. 51 aliud coniuratorum copadium. 5⁴3. Soevipi
:lllllttll..llllltptftlhtlmdltt’Nltttffitmhhlli‘
tetur, Pisonem, Senecam nominat, Lucanus matrem. 57. Epicharis
tormentis dilacerata mirum fidei exemplum praeotat. 58. Nero reor

audit, quos violenter urget'llufus dissimulata conscientia. 59. Piso
neglectis amicorum monitis occiditur. aius munerum et uxor.

 

