111 1111111111111111111 ’

pul geniis 11111111 1111111111 51111111111111111111, 1111111111,
mamGaliiammsuboioniibunilbiusoidiis sbi operulam, utu·
pignore putentes propinquosque 111111 adiungeret simul 11η
eooeulte febriente-iuventuti dispertit„ (1111111111 1111111111, qu·
tusui paneiegionsriis umis,- oeten 1111 venietis 11 1111Μῖ,
· quaeque siin venantibus 1111 snut 1111111111 1111111111 gladiun-
rae destinati, quibus more geniioo 1111111111 ferri tegimen: unp
pellarios 111111, inferendisicfibus 1111111111, aecipiendis impas-
1111111111. 1111111111 hae oopiee 1111111111 1111111111 ut nondn
npertn consensione, ita uiuitim promptis 11111111 et minamine ‹io-
‘oum Romuuonnn, quos 11111 ambigebam utroque bellum o‘ii
poscente. mox Varro, invalidus senecta vigenti Silio 1111111111.
> XLIV. At Romae non Treueros modo 1111111111εά plotinus
⁴ 11 sanguineamque-civitate daneon.- ussumptus in 1111111111
Genaunes, dulus 1111111111, usmete, 11 mos 111111, 1111111111
medita„ optines quisquerei publicae mrumuerebet: 111111 otio
’ 1111111111 et cupidine mutationis suis qnoque perieulis 11111-
11111, increpabantque Tibosium 1111111 lueto. renum motu ius-
lis accusatorum insumeret 11111111. Aa Iulium Sacrouirum 11111111·
, ⁴ iis crimine reum in 111111111εὲ 11111111111111111 uiros, 1111· 111-
osius epistolas armis 1111111111. 1111111111 oei 11111 lune 111-
11111111 impensius in semiitatem oompositus, neque looo
neque vultu 1111111, sed 1111111111, per illos dies 111111111-
dine enimi 11 componerent modice esse et 11111111 leviore.

XLV. Interim Silius eum legionibus duabus incedens, 11111-
missa auxiliari menn uastat Sequenonim pagos, qiu 111111 ex·
11111111 Aeduis contemni sociique in armis 11111 mox Augu·

usp 43, ei nobilissimum 8111111111] Sic od. seriptum 1111111111-
murum sine et muisvit Lipsius 11111 eiiis3 Picheua vnit nobilissimumque.
111118 11111 gafiliossumiimumnolsiles.

. Cup 44 quattuor 11111 111111] Ρ111. uellerea (le Primulo Lngael.
p. 278. legit 11111111 etseptuugiuta, quot 1111111 Galliae popuii ,

altitudine 111111] Altitudo 1111111, quse hicinteiiigitur, est 111111
qui consilia suni its 111111 1111111111 11111 11 sensus suos, 11 assequi non
‘illicneatlpteglgmestim Geni. interpp. 111 Ciu. (11 offic· Ι, 25· 1111111

 

