.. tuem &C 111 m

1111 aa pne aa mem 616 aucas ΜΞ 611 61161
praetoria 666116166611166161611611 apud 11116111 vulgarent,
mure iuter 1111111 receptu, qni 11111 peccaminum n·
pudicas in ipsa pruiessiuue regim 1116611161 11161161 et 11 ΤΗ
ricto 1111111161 Vistilicre marite, 1616111161 ‹iniisti-&festucae
tim legi· 1111616611. nque iltu praetendentemgnnnescc
111161111611111 dutus, 666161616166116, 16116 vitun· du 11116111
stramem caque 1616111111 Seriphon 1616166111 nunninae ’
ucis Aegyptiis lucanaque-paneam 1111161611 pannum
11611116, ut 6111111111 1111111 1111111111· genens eu 161161161111111111,
pete imas 11111, anum 6116111111 1111616111, enacmin
Ilio 1116111611 et siob grantammcsdiiutuisuVrtfliIerh)
Ι1111116111111·61111111161111,1111111111 1166666666
611111 1111166111.

LXXXVI. Post 61111 retulit 611111 aspicedum ungiaci ia
lucam Occiae, quae septem et 6666661611 61116611 mm
sanctimonia Vestalibus sacris praesederat3 egitque grates Fon·
teio Agrippae et Domitio Pollioni, 61116 offerendofiliuc 61 offi-
cio in rem 61111111111111111116111111111111111116116111,616 oba
uliud quam quod mater eius iu eodem coniugio 6116111111 nam
Agrippa 6116161 domum imminuerat 11011161 61116116 pust·
habitam decies- sestertii consolatus-est&

LXXXVII Saeuitiam 11111111 incusante plebe statuit fru-
mento pretinm, quael emptor panderet 1111111611 nummos 1116-
61111116 negotiatoribus 111 strigulus modios Neque tamen ob ea2
parentis patriae 6111111111 11 autea nabulum assumpsit, acerbe·
que increpuit eos qui 61111116 occupationes ipsumque 6111111111
dixerant unde ungenta et 1111111111 1116111111 principe, 611111-
bertatem metuebat, adulationem oderat .

LXXXVIII 6161616666 scriptores 16611666111116

tiu-un·— .

Cap 65.1111111116]811111111161116 cri. 1161111.

cap. 88. 1111111116111] Senatores fere 1166111161 amiciciam
111616, nme dicerent, 61111 1ώ111116 curis. es 6111111111 iu antlia 11
manantur 6161166116 1 111111111;1116111 1611111111 aeque 111611 en
1161111166 puramque 1111111611 puter ’.6611611111 (161111. fflc

1111111616, superuacaneum 1111111μῆ6111 611111πί61166

 

