:³ nuzooorxnusou f ror

11111, marcilium maeposmonn lutuguogmuit uuum
mmmmpmnlontu. 11111111 intenderemnnus, aggererevprobml
manachorum, 11111111119111111111 mes 11111111, et
tdutulofucinura.   .« ··
XV. ‘Turbatus 1111 Nero, et propinquo die qno quiritum
(1111111111 aetatisannon Britunni'cus 1111111111, volutare 11111111
modo metris violentiam modo ipsine indolem levi quidem expo
1111111111 noperfmgnitum, quo nmen furorem lule 1111111νὶ1111.
fotosnmo (11111111 intenuliu aequalium ludicra reguum imon
sortientium evenerat en 1111 Neroni. igitur eetmir divona uut ,
tulum ullotnrn3 ’11111 Britannieo, imit exsurgeret progressum,i
1111111111 contuor ulipuort t'ttoe'poeel, irtiomn ex eo ommno pueri
11111111 quoque convietus, nedum tmuleotos monartio, illituum-v
simler 1111111111 eet 11111111, qun evolutum 11111 tede putria 111111- ¹
pt 1111111111 1131111111111111» uode orta miserim manifestior, quini Δ
&unitionem nox et louvia exemerat Nero 'intellectu invi-
rliu 11111111 intendit3 urgentibusque Agrippinae minis, quio 11111· s
lum crimen neque iubere eaedem fratris polum audebat, occultu
molitor, 1111111111 1111111111 iubet, ministro Pollione Iulio prue-
toriae oohortis tribuno, 1111111 euru attinebatur damnato ueneficii
flumine Loeuitm mttltu opulorum furna. nam ut proximus ,quis-4
queBritaonioo neque fas oeque 111111111111111111111111,7 olim pro· -
uinum erat. Primum uenenmn nb ipsis educatoribus aceepit
immisitque 111111111111 pamm validum, sive temperamentum «
uerat oe statim saeviret, red Nero lenti eoeleris impatiens nii-'5

⁸¹*--- 111

m {cneum 0111111111 tuem 1111111111 interpretatura pristinu
a 111 . ..
et tot ultiliyaotma] V E 111111 invocare intellige conqueri. ⁴
01115. 1111111111] Vulgo ut pridem, edd. reg. et Agr. quo ,
Μ Scriptura leui ertl'reiurhemiioorreetio, , 1,, ‚4
111111111111
“ille Rom 111111. Agr. lu ed. pr. Ro, iu cdd. reg. Guell. Ro.
,2 1111111111] Sic 1111111. edd. Puteol Rhenum, illatum, lipsiae,
Mem) Omma ed. ΡΙ, · , x ,
'olorque nummii] priminianum uidetur tmipnirre 1111111111 uuit·
imque] Aliiomlttruitoopulm· C ²
.,, λ e

 

