, w , TACITI ANNALIUM LIB.I.

Ἴ etoqse ponte 1111111111 1111311111111113 3 legionibus, sex et , ”

x socias 1111111131, octo eqooitarnalas, quarum (1111311111111311Ι ’“

miti 1131111111 11111. 1 ¹

L. Laeti neque procul Germani agitabant, (111111 iustitis ,
anasaaAugosoon,postdiooordiis 3111131111. atRoraanas ²:2-
propero silvam Caesiam limitemque aTrberio 31311111 scindit, ²
saainlimitelocst3 fronteniactergtrmvallo, latera wi „- '³
11111111. inde saltrss 1111311111 penneat, mnsultatqae 31 aava H*
aetius 11313 et solitae 13113131, 3111ψῲ1111 et 1113113131» ., ,-
23113 1113131131311331313313 longiore vra cetera arcel 1 .
etenim attulerant exploratores sestam eochrvaoais noctem ac edu
1311111111 epatis ludicram (3333113 amr expeditis 1111311111 =÷= ;· j·
ire et obstantia 1113111111 anolini iubebit: legiones modico ‘- 3, .
tivallo sequantur. iavit nox sideribus illustris, veniamque ad vim
1111113111, 31 3113111113133 stationes, stratis 3113111 tarn peru-
bilia propterque 11311131, nullo metu, non antepositis vigiffi
adeo anaemaris disiecta erant, neque belli timon ac 113 pu

, quidem msr languida 31 soluta inter temulentos. ,

Li. Caesar avidas legiones, qao latior populatio foretqn*

v tuor 111 amcos dispertit· quinquaginta militnn spatium sermm
neisqaepervastat: non sexus, non aetas miserationem attulit3 pta·
aaa siniti et secra, et celeberrimi} illis 8311111111- teraphim, qud
Tanfanae vorabant, solo aetprantar. sine vumere milites, 11111331

tmisomnos, inermos aut palantes ceciderant Excivit 33 caah
Bructeros, Tubantes, Usipetes, saltusque, per quos exeram*

mian scapton corepisscat. Haud attaminatione attiuh
31 ipsi 13 ollerant volutatos: Quippe 11333 praecipua excipiendi ab·
Waks Sed quinam 11111111 libri?

Cap 50. Silva Caesia] Dic valdigen 11111311 zvischea 1131 Lippe 311
11131. Via wilhelm. l cp. 47

martit] Parem auctoritatem 3 Mos. babent 3131111111, monitor, 313·
11311311 per compendia scribebantur extremae bae syllabae· Hic plane ,
1111111111(11113131111311113111313311111131311111.831’111111,13131,

‘ 3131111. Wolf. Momitas Lipsius, Platean manetur alu

» increatam] incustoditam. vid. MuretiV. Ι. 1111.
Cap 51 1331111331- Tanfanae] Cani. wilhelm.l.cp.129,oq.

Scimltthenaer ln· Parcbivf. Philol 1 Paedag. v 8311113 1831113311,

 

 

