8558585. 8888 . uss .
118 Π155581818111555555811518551855, mataras

missia busisignessinm spectaculum praebebatur. Latiaris,
d remi, 5558815551 oiim airaimvsuieudi Titii Sabini 85 bruc

5511555551 5551515 fuis iuter quae Haterius Agrippa cau-a
ὼ aaa} 5515515 suasit, 585 maists 1855551885 5855858158 si-
bati 5518155555 prorsas st 55881855 esurientius 558 [8811811115

disparatus 5511855515 55181511815585515 Regulus 5555555858 tem· 3

pus 11185515, sepas 5558555, 55515558 assecuturum ’15155 masia
555555 18585· weges, 55 51 paru 11588551851881558555, 55511555 oblitterari
respoudit urgente sauppa Sauqru'uius 1115511551 8 88555ιύ55151
suasit mattha 518 suras 1151858515 8855551811· absuper 5855111515·-
1155 sugam,- 55551155 15515555 5181185115 5855551151. 518 1185118458·
lm 51 Tridui dilatis exitii 5555851155 1155551585· invisior 5511555518

sums aas iibidiridsis vigitiis 15558111, 85 815 segnium (5555555515
mim 5511551855 usiadis, 1115515111 viris pernitiem 155155

guum 58 stuprsmsditubstuts
V. Exincotta Messalliuus‚ saevissumo cuiusque santarem ,,

baside saqueinvesaasainedis',ubip1im1n iaedtssdss, ar·
5515511515, C caesarem 5555551 15518558 virilitatis, 8155115
die 5555511 51151158 iuter 5585518585 epularetur, 5858181555 earu
1551855 dixisse, querensque 15 petentis M„ Lepid as L. 155555·
11855551, quibus ab 15555 pecuniariam disceptabat, addidisse 11155
*saidam 58558555, 555 555581558115555 Tiberiolus rusus: usque 85558151

*m* .

cap.4..' esras est 8581555585 5555555] Lipsius pro ingressus
restituit aggressus, admodum probabiliter. Ab eodem 558188551855558
5858, 8555515551. 8158585155. , ,

55585815 Lib. lv, 68.-

. sesiam 1111151181 11588855 8188155555. Vulgata 5588885555-
scientias Rbeuau. babet auctorem. Grus 185155, Lipsius, Muretus prae- ·
1555888588 emulantium Item Lipsius pru 11551855· malit babere.

Cap.5. 51151558] lipsius coniicit 5115515851- addidisset Muretus 55 ’
tiiargsiruspierapueinc. 0885558118. Ε5515551581,0818555 Gaesa-
¹tm‚ 58551158855558 1511151155 quas mutatio arridet Ryckio, I i'.
(1555155155, Emsstis Etiam Lipsiu 515881 idomas 8151115. Paulioaute
babeas recepit Augusti„ ut 1155155155515 pro ,5555155558 Petite ds ’
ite 1858 disputat Waltbarst ιιι spec. obss. li. p 14, sqq. ;

5555555 wasta] 1555 88155, reete. Oppouuutur 11515285555 arguitur

 

