’ 1111111 1111 a

Qum hm dumque ahs 1111111111, nli obneqnlo 11111
regnumqueetdommmprmffiarhfotz quodoentravffi
tit, 1111)·11111311111 pet 11111πί11111,1111111 per 111111 vdua
φω11111111111.111111111111111111ἱυΒ11ὤ1111111ὠ112
1151111111 (1111111111 violatae 1111. praedptiquique 1111111111,
11111 cunm segionmmeri 111111111111111 bonis emun- .
111 111111111111111111111111111111111111111111111 ’
111111111111111,ῳ111111111111111111111111111111111, m·
1111111111, wmotisadrebeflafionun Trimbutibmetquiaffi
noudum 11111ίῆ1 fracti 1111111111 nbemtm oomnis coniurationibus
9111311111, acerrimo in vetmos odio. quippe ἰ1 coloniam CM ‘⁸
111111111111 -reeens deducti pdlebm domibus, amrbabant agris,
1111111111, servm appessundo, foventibus impotentiam veteranorum
mutibus similitudine vitae 11 spe eiusdem tinentiae. ad 11111 ‘tem-5
fflmqbsclaudio 1111111111 1111111111 aeternaedominafionis aspi-
&butun delectique 1111111111 specie religionis 1111111 fortunas
1111111111 1111 argium videbatur exscindere coloniam nullis
munmemis septam: quod ducibus nostris pannn provisum erat,
Μ 1111οωὶ1111 prinu 11111 11111 maulim

⁴ XXXII. Inter quae 11111 palam caussa delapsmnoamukf
duni simulacrum Victoriae 111111111111111111, -quasi oederet ho-
stibus. et feminae in furore turbatae 1111111 exitium canebant.

’ §w gezmgdffltssssffltffitr'geefltkedss Boudicca. walch.
151111111εό1 1111111111, quem 11111224. Pronunen' 1111 111111.
nddldst Ρ1111111, etiam in 1111111111 reperitur: ·

rebellationem] Hanc formam pro reb‘ellt'oncm 1Ὲ1111. dedit pm. 1

11111111 fracti] Facti, 111111111111111111 cdd. 11111111, 1 ge·
111111 scriptura 111 corruptum, 1111111111, 1111111111. cum complu·
1111111 cdd. dedit, 111 glossema. «81111ιὶ11 id 11111 od 1111111111. cont
His& 11, 17.

‘arrd‘domn'uatffonffl 1111111111111Ἑ11111111111 mutatio, 111111 a
Bemeggero ab 111111111111111111111111111111111111. ·

’111131 insumo 11111111] Hanc 11111111 1111111111 scripum
1Ὲ111111111111111111 furorem revocavi. Turbatae 1111 nd 1111111 per·
111111111111111111111111111, sed 11έηί11111 11 1111111111. 1111111111

intelligi potent 1. 61. turbato· 1111111111. v

 

